<?php

declare(strict_types=1);

namespace {{ namespace }};

use Workflow\V2\Attributes\Type;
use Workflow\V2\Workflow;

#[Type({{ type_key }})]
class {{ class }} extends Workflow
{
    public function handle(): mixed
    {
        // Example:
        //
        //     $startedAt = Workflow::now();
        //     $result = Workflow::activity(MyActivity::class, $input);
        //     Workflow::timer('5 seconds');
        //     Workflow::upsertMemo(['stage' => 'done']);
        //
        //     return $result;
        //
        // Determinism: prefer Workflow::now() over Laravel's now() inside a
        // workflow body. Workflow::now() advances with history events during
        // replay, so the same workflow run always observes the same timeline.
        return null;
    }
}
